<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h4 class=" paris">City Guide Paris<h4>
      <h1 class ="titre">Le Bilan</h1>
      <h2 class="info">Salle - Service - Dressage - Goût</h2>
    </header>

<!-- On crée une div merlu qui permet de repositionner et redimensionner l'image-->
<div class="merlu">
  <img src="img/plate.jpg" alt="">
</div>

<!-- On crée un h1 avec une classe pmerlu et un h2 avec une classe pmerlu2 qui permet de modifier et changer le style  du texte à droite de l'image-->
  <h4 class="pmerlu">Exemple de plat</h4>
  <h2 class="pmerlu2">Merlu de ligne<br>Carottes Nouvelles<br>épices Douces</h2>

<!-- On crée une div salle qui permet de repositionner et redimensionner l'image-->
  <div class="salle">
    <img src="img/resto_01.jpg" alt="">
  </div>

<!-- On crée une div psalle et psalle2 qui permet de modifier et changer le style  du texte à côté de l'image-->
  <h2 class="psalle">La salle</h2>
  <p class="psalle2">Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
  Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !
  </p>
  <!-- On crée une classe qui permet d'afficher et de gérer le style de la note-->
  <p class="note">La Note &#9733&#9733&#9733&#9734&#9734</p>

<!-- On crée une div salle qui permet de repositionner et redimensionner l'image-->
  <div class="service">
    <img src="img/resto_02.jpg" alt="">
  </div>

<!-- On crée une classe pservice et pservice2 qui permet de modifier et changer le style  du texte à droite de l'image-->
  <h2 class="pservice">Le service</h2>
  <p class="pservice2">Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
  On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
  
  <!-- On crée une classe qui permet d'afficher et de gérer le style de la note-->
  <p class="note2">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>

<!--On crée une div dress qui permet de repositionner et redimensionner l'image-->
  <div class="dress">
    <img src="img/resto_03.jpg" alt="">
  </div>
  
  <!-- On crée une classe pdress qui permet de modifier et changer le texte à côté de l'image-->
  <h2 class="pdress">Le dressage</h2>
  <p class="pdress2">Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.
  </p>
  
  <!-- On crée une classe qui permet d'afficher et de gérer le style de la note-->
  <p class="note3">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>

  <!-- On crée une div gout qui permet de modifier et changer le style à côté de l'image-->
  <div class="gout">
    <img src="img/resto_04.jpg" alt="">
  </div>
  
  <!--On crée une classe qui permet de modifier et changer le texte à côté de l'image  -->
    <h2 class="pgout">Le goût</h2>
    <p class="pgout2">Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et     frénésie de créativité sont au rendez-vous.
    </p>
    
    <!-- On crée une classe qui permet d'afficher et de gérer le style de la note-->
    <p class="note4">La Note &#9733 &#9733 &#9733&#9733&#9734  </p>
    <!-- Footer avec un background et les adresses-->
    <footer>
  <h3 class="bg">City Guide</h3>
  <div class="bg2"> 
  <img src="img/plan.png" alt="">
  </div>
  <h1 class="bas">Septime</h1><br>
  <p class= "adress">30 rue de charonne - 75011 paris</p>
  <p class="adress2">01 43 67 38 29</p>
  <p class="adress3">Lundi soir - Mardi à Vendredi midi & soir</p>
    </footer>
    <section></section>
  </body>
</html>
