<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Chiffoumi !</h1>
    <h3>Enoncé</h3>
    <p>L'utilisateur choisit dans un prompt du navigateur pierre, feuille ou ciseau, l'ordinateur choisit aléatoirement l'une des trois possibilités, et la partie commence !</p>
    <h3>Remarques</h3>
    <ul>
        <li>On doit pouvoir indifféremment saisir le mot en minuscules comme en majuscules.</li>
        <li>Le ciseau est écrasé par la pierre.</li>
        <li>La feuille est découpée par le ciseau.</li>
        <li>La pierre est enveloppée par la feuille.</li>
        <li>Si le joueur et l'ordinateur font le même choix on obtient une égalité.</li>
    </ul>
    <script src="js/chifoumi.js"></script>
</body>
</html>
