<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Saisie obligatoire</h1>
    <h3>Enoncé</h3>
    <p>Demander à l'utilisateur de saisir obligatoirement un nombre quoiqu'il arrive, afficher ce nombre ensuite en HTML.</p>
    <h3>Remarques</h3>
    <ul>
        <li>On peut saisir un nombre entier comme un nombre à virgule.</li>
    </ul>
    <script src="js/obligatoire.js"></script>
</body>
</html>
