<!DOCTYPE html>
<html>
<head>
	<title>Conversion C° en F°</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Conversion C° en F°</h1>
	<p>Ecrivez un programme conversion.js (avec son html correspondant qui pointe sur le fichier .js) qui fait saisir une température en degrés celsius, puis affiche le résultat de sa conversion en degrés fahrenheit.</p>
	<p>Rappel : en informatique, la virgule s'écrit avec un point.</p>
	<article>C'est à Daniel Gabriel Fahrenheit que l'on doit l'invention des thermomètres en graduation Fahrenheit. Au début, ses thermomètres sont à l'alcool (1709), mais il remplace rapidement l'alcool par du mercure (1715), permettant à ses outils de mesure de fournir des données comparables. En 1742, un autre scientifique, Anders Celsius, propose une nouvelle graduation au thermomètre. La conversion entre les échelles est donnée par [°F] = [°C] x 9/5 + 32.</article>
<script src="js/conversion.js"></script>
</body>
</html>
