<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript - Bases</title>
  <!-- Le javascript est un language dit "client-side" c'est à dire qu'il s'execute côté client(ou dans le navigateur). Il a la particularité d'être orienté objet à prototype c'est à dire que javascript va utilisé des objets dans son fonctionnement et que ces objets sont prototypés. Un objet correspond à un bloc cohérent de code servant à effectuer telle ou telle opération.
  Ce qui nous permet d'interagir avec le DOM(Document Object Model), qui n'est autre que la foçon dont est lu notre page web par notre navigateur web -->

  <!-- Méthode 1: Directement dans le head -->
  <!--<script>
    alert("Hello, je me lance depuis le head !!");
  </script>-->

  <!-- Méthode 2: Dans un fichier externe -->
  <!--<script src="js/script.js"></script>-->
  <!--<script src="js/concatenation.js"></script>-->
  <!--<script src="js/arithmetique.js"></script>-->
  <!--<script src="js/condition.js"></script>-->
  <!--<script src="js/comparaison.js"></script>-->

</head>
<body>
  <!-- Méthode 3: Depuis le body -->
  <!--<script>
    // Objet de type Array
    var monObjetPersonne = {
      // key: value
      nom: "samba",
      prenom: "samba",// Objet de type String
      naissance: "01/01/0001",
      taille: true,// Objet de type Boolean
      poids: 82// Objet de type Number
    }

    alert(monObjetPersonne);
  </script>-->
  <img id="img" src="" alt="">
  <script src="js/boucle.js"></script>
</body>
</html>
