<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/integration.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Basic 89</h1>
        <nav>
            <ul>
                <li><a href="">TEXT LINK </a></li>
                <li><a href="">TEXT LINK </a></li>
                <li><a href="">TEXT LINK </a></li>
                <li><a href="">TEXT LINK </a></li>
            </ul>
        </nav>
    </header><br>
    <center><img src="img/960x360.gif"></center><br><br>
    <section>

        <div class="right">
            <h4><img src="img/32x32.gif" alt="">
                Lorem Ipsum Dolor</h4>
            Lorem ipsum dolor sit amet consectetur<br>Optio laudantium asperiores iste
            <a href="" class="read">Read More >></a>
        </div>
        <div class="left">
            <h4><img src="img/32x32.gif" alt="">
                Lorem Ipsum Dolor</h4>
            Lorem ipsum dolor sit amet consectetur<br>Optio laudantium asperiores
            iste
            <a href="" class="read">Read More >></a>
        </div>
        <div class="right2">
            <h4><img src="img/32x32.gif" alt="">
                Lorem Ipsum Dolor</h4>
            Lorem ipsum dolor sit amet consectetur<br>Optio laudantium asperiores iste
            <a href="" class="read">Read More >></a>
        </div>
        <div class="left2">
            <h4><img src="img/32x32.gif" alt="">
                Lorem Ipsum Dolor</h4>
            Lorem ipsum dolor sit amet consectetur<br>Optio laudantium asperiores
            iste
            <a href="" class="read">Read More >></a>
        </div>
    </section>
    <hr>
    <section>
        <div class="mg1"><img src="img/290x180.gif" alt=""></div>
        <div class="mg2"><img src="img/290x180.gif" alt=""></div>
        <div class="mg3"><img src="img/290x180.gif" alt=""></div>
    </section>
    <hr>
    <section class="art2">
        <div class="lg1"><img src="img/180x150.gif" alt=""></div>
        <div class="lg2">
            <h4>Indonectetus facilis leo nibh</h4>
            This W3C compliant free website template from <div class="orange">OS Templates.</div> For<br>full terms of
            use of this template
            please read our <div class="orange2">website template <br> licence.</div>
        </div>
        <div class="lg3"><img src="img/180x150.gif" alt=""></div>
        <div class="lg4">
            <h4>Indonectetus facilis leo nibh</h4>
            This W3C compliant free website template from <div class="orange">OS Templates.</div> For<br>full terms
            of
            use of this template
            please read our <div class="orange2">website template <br> licence.</div>
        </div>
    </section>

</body>

</html>