header {
    width: 100%;
    height: 110px;
    background: #333333;
}

h1 {
    margin: 0 auto;
    padding-left: 600px;
    color: #C0BAAE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    padding-left: 900px;
    width: 30%;
    text-align: center;
}

a {
    color: #B89C77;
    text-decoration: none;
    font-size: 16px;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    background-color: #232323;
    text-align: center;
    /* height: 2em;
    background: #232323;
    list-style: none;
    margin: 0;*/
}

ul li {
    display: inline-block;
    width: 100px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    line-height: 40px;
}

section {
    text-align: center;
    padding-right: 800px;
    width: 80%
}

.lorem {
    padding-left: 150px;
}

.right,
.left,
.right2,
.left2 {
    color: #9AA8C5;
    float: left;
    width: 15.7%;
    margin-bottom: 70px;
}

.right {
    padding-left: 470px;
}

.mg1,
.mg2,
.mg3 {
    float: left;
    margin: 5px;
    border: 5px double white;
    margin-bottom: 50px;
}

.mg1 {
    padding-left: 470px;
}

.lg1,
.lg3 {
    padding-left: 470px;
}

.lg1,
.lg2,
.lg3,
.lg4 {
    float: left;
    margin: 5px;
    border: 5px double white;
}

/*.barre {
    text-align: center;
    position: absolute;
    margin-top: 305px;
    width: 700px;
    margin-left: 30px;
    height: 1px;
    font-size: 0;
    background: #000000;

}*/
hr {
    width: 50%;
}

.read {
    color: #FFB515;
    margin-left: 100px;
    font-size: 14px;
}

h4 {
    text-transform: uppercase;
    color: #C1C1C1;
}

.lg2,
.lg4 {
    color: #9AA8C5;
}

.art2 {
    width: 60%;
}

.orange {
    color: #FFB515;
    display: inline-block;
}

.orange2 {
    color: #FFB515;

}